{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
#####  Color Palette by Paletton.com\
#####  Palette URL: http://paletton.com/#uid=10f0u0kl3ntaW-qglsppdjquzdY\
\
\
*** Primary color:\
\
   shade 0 = #BB6340 = rgb(187, 99, 64) = rgba(187, 99, 64,1) = rgb0(0.733,0.388,0.251)\
   shade 1 = #FFC1A8 = rgb(255,193,168) = rgba(255,193,168,1) = rgb0(1,0.757,0.659)\
   shade 2 = #E2906F = rgb(226,144,111) = rgba(226,144,111,1) = rgb0(0.886,0.565,0.435)\
   shade 3 = #9B4321 = rgb(155, 67, 33) = rgba(155, 67, 33,1) = rgb0(0.608,0.263,0.129)\
   shade 4 = #6F2305 = rgb(111, 35,  5) = rgba(111, 35,  5,1) = rgb0(0.435,0.137,0.02)\
\
\
#####  Generated by Paletton.com (c) 2002-2014\
}